{
    "name": "ReadMore",
    "description": "Save time reading!",
    "version": "0.02",
    "manifest_version": 3,
    "author": "Dhyey, Mark, and Yanzi",
    "action": {
        "default_popup": "index.html",
        "default_title": "ReadMore"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "permissions": ["tabs", "activeTab", "scripting"]
}